# 站点名称
VITE_SITE_NAME = "fenggwsx个人主页"
VITE_SITE_ANTHOR = "fenggwsx"
VITE_SITE_KEYWORDS = "fenggwsx,个人主页"
VITE_SITE_DES = "一个默默无闻的主页"
VITE_SITE_URL = "fenggwsx.top"
VITE_SITE_LOGO = "/images/icon/logo.svg"

# 百度统计（若不需要可不填）
VITE_SITE_BAIDUTONGJI = ""

# 简介文本
VITE_DESC_HELLO = "Hello World !"
VITE_DESC_TEXT = "一个建立于 21 世纪的小站，存活于互联网的边缘"
VITE_DESC_HELLO_OTHER = "Oops !"
VITE_DESC_TEXT_OTHER = "哎呀，这都被你发现了（ 再点击一次可关闭 ）"

# 社交链接
## 请在 public 目录下的 socialLinks.json 文件中配置

# 网站链接
## 请在 src/components/Links/index.vue 文件中配置

# 天气 Key
VITE_WEATHER_KEY = "48d81ca7326463a4a943d80f9a4de65d"

# 建站日期
## 请按照 YYYY-MM-DD 格式填写
VITE_SITE_START = "2023-05-21"
